<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Japon Manga</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contactez-nous - Japon Manga</h1>
    </header>

    <!-- Barre de navigation avec des liens vers différentes sections -->
    <nav>
    <a href="acueillejapon.manga.html">Accueil</a>
    <a href="manga.html">Manga</a>
    <a href="cuisine_manga.html">Cuisine</a>
    <a href="voyagemangajapon.html">Voyage</a>
    <a href="contact_japmanga.html">Contact</a>
    <!-- Ajoutez d'autres liens de navigation si nécessaire -->
</nav>


    <section>
        <h2>Nous Contacter</h2>
        <p>Si vous avez des questions, des commentaires ou si vous souhaitez simplement partager votre passion pour le Japon et les mangas, n'hésitez pas à nous contacter en utilisant le formulaire ci-dessous.</p>

        <!-- Formulaire de contact -->
  <p><a href="mailto:vincentibenjamin2308@gmail.com">vincentibenjamin2308@gmail.com</a></p>
    </section>


    <footer>
        <p>&copy; 2024 Japon Manga. Tous droits réservés.</p>
    </footer>

</body>
</html>

