<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture - Japon Manga</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8; /* Couleur de fond */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Explorez la Culture du Japon et les Mondes des Mangas</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="manga.html">Manga</a>
        <a href="cuisine.html">Cuisine</a>
        <a href="voyage.html">Voyage</a>
        <a href="culture.html">Culture</a>
        <a href="contact.html">Contact</a>
        <!-- Ajoutez d'autres liens de navigation si nécessaire -->
    </nav>

    <section>
        <h2>Découvrez la Richesse de la Culture Japonaise</h2>
        <img src="culture1.jpg" alt="Culture Japonaise 1">
        <p>LA CULTURE DU JAPON EST UNE FUSION UNIQUE DE TRADITIONS ANCIENNES ET DE MODERNITÉ. EXPLOREZ LES ARTS, LA CALLIGRAPHIE, LA CÉRÉMONIE DU THÉ, LES FESTIVALS ET BIEN PLUS ENCORE.</p>
        <img src="img/masque.webp" alt="Culture Japonaise 2">
        
    </section>

    <footer>
        <p>&copy; 2023 Japon Manga. Tous droits réservés.</p>
    </footer>

</body>
</html>

