<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .spoiler-banner {
            background-color: #ff4500; /* Orange vif pour la bannière spoiler */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Anime Page</h1>
    </header>

    <!-- Bannière Spoiler -->
    <div class="spoiler-banner">
        <p>Attention: Cette page peut contenir des spoilers. Viewer discretion is advised.</p>
    </div>

    <nav>
        <a href="#attack-on-titan">Attaque des Titans</a>
        <a href="#naruto">Naruto</a>
        <a href="#boruto">Boruto</a>
        <a href="#death-note">Death Note</a>
        <a href="#tokyo-ghoul">Tokyo Ghoul</a>
        <a href="#one-piece">One Piece</a>
        
    </nav>


    <!-- Barre de navigation avec des liens vers différentes sections -->
    <nav>
    <a href="acueillejapon.manga.html">Accueil</a>
    <a href="manga.html">Manga</a>
    <a href="cuisine_manga.html">Cuisine</a>
    <a href="voyagemangajapon.html">Voyage</a>
    <a href="contact_japmanga.html">Contact</a>
    <!-- Ajoutez d'autres liens de navigation si nécessaire -->
</nav>
    <!-- Section Attaque des Titans -->
    <section id="attack-on-titan">
        <h2>Attaque des Titans</h2>
        <img src="img/snk.jpg" alt="Attaque des Titans">
        <p>Le récit raconte le combat mené par l'humanité pour reconquérir son territoire, en éclaircissant les mystères liés à l'apparition des Titans, du monde extérieur ...</p>
       	<p><a href="qcm_snk.html" >Questionnaire SNK </a></p>
    </section>

    <!-- Section Naruto -->
    <section id="naruto">
        <h2>Naruto</h2>
        <img src="img/naruto.jpg" alt="Naruto">
        <p>Dans l'univers de la série, Naruto est un jeune ninja du village de Konoha. Hôte du démon renard à neuf queues, une créature qui a attaqué le village par le passé, il est rejeté par les autres villageois. Son ambition est de devenir Hokage, le chef du village, afin de gagner le respect des habitants.</p>
    </section>

    <!-- Section Boruto -->
    <section id="boruto">
        <h2>Boruto</h2>
        <img src="img/boruto.jpg" alt="Boruto">
        <p>Boruto est le fils de Naruto Uzumaki, le septième Hokage du village de Konoha, et célèbre ninja. Ayant toujours vécu dans l'ombre de son père, le garçon est décidé à le surpasser. Mais son entrée à l'académie des ninjas de Konoha va lui apprendre que devenir le meilleur ninja est plus difficile qu'il ne l'aurait cru.</p>
    </section>

    <!-- Section Death Note -->
    <section id="death-note">
        <h2>Death Note</h2>
        <img src="img/DeathNote.jpg" alt="Death Note">
        <p>Light Yagami, un jeune étudiant surdoué, ramasse un jour le "Death Note", un carnet abandonné par un dieu de la mort, Ryuk, qui apparemment s'ennuyait dans son monde. Il suffit d'écrire le nom d'une personne dans ce carnet, et celle-ci meurt.</p>
    </section>

    <!-- Section Tokyo Ghoul -->
    <section id="tokyo-ghoul">
        <h2>Tokyo Ghoul</h2>
        <img src="img/tokyogoul.jpg" alt="Tokyo Ghoul">
        <p>À Tokyo, sévissent des goules, monstres cannibales se dissimulant parmi les humains pour mieux s'en nourrir. Étudiant timide, Ken Kaneki est plus intéressé par la jolie fille qui partage ses goûts pour la lecture que par ces affaires sordides, jusqu'au jour où il se fait attaquer par l'une de ces fameuses créatures.</p>
    </section>

    <!-- Section One Piece -->
    <section id="one-piece">
        <h2>One Piece</h2>
        <img src="img/onepiece.png" alt="One Piece">
        <p>One Piece raconte les aventures d'une bande de pirates, menée par le capitaine Monkey D. Luffy (qui a pour ambition de devenir le roi des pirates) et lancée à la recherche du trésor, nommé One Piece, du légendaire roi des pirates Gold Roger, mort sans avoir révélé l'emplacement de son butin.</p>
    </section>


