<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage - Japon Manga</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Couleur de fond */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Explorez le Japon - Page Voyage</h1>
    </header>

   
    <!-- Barre de navigation avec des liens vers différentes sections -->
    <nav>
    <a href="acueillejapon.manga.html">Accueil</a>
    <a href="manga.html">Manga</a>
    <a href="cuisine_manga.html">Cuisine</a>
    <a href="voyagemangajapon.html">Voyage</a>
    <a href="contact_japmanga.html">Contact</a>
    <a href="video_anime_manga">video</a>
    <!-- Ajoutez d'autres liens de navigation si nécessaire -->
</nav>

    <section>
        <h2>Explorez les Trésors du Japon</h2>
        <img src="img/montfuji.webp" alt="Voyage au Japon 1">
        <p>Plongez dans l'aventure ultime en explorant les paysages étonnants, les traditions séculaires et la modernité captivante du Japon. De Tokyo aux temples anciens, chaque coin du pays vous réserve une expérience unique.</p>
        <img src="voyage2.jpg" alt="Voyage au Japon 2">
        <p>Que vous soyez attiré par les gratte-ciels étincelants, les jardins paisibles ou les festivals animés, le Japon a quelque chose à offrir à chaque voyageur passionné.</p>
    </section>

    <footer>
        <p>&copy; 2024 Japon Manga. Tous droits réservés.</p>
    </footer>

</body>
</html>

